.jumbotron
  h2 <%= gettext "Welcome to %{name}!", name: "Phoenix" %>
  p.lead Phoenixのデプロイしてリリースまでやってみたよ
    br 簡単なリバースプロキシもやってみた
  p プロキシ勉強するのに、
    a href="http://www2.matsue-ct.ac.jp/home/kanayama/text/nginx/node1.html" このサイト
    span が強すぎる。まだ必要なところしか見てないけど、ちゃんと一通りみたい

.row.marketing
  .col-lg-6
    h4 Resources
      ul
        li
          a href="http://phoenixframework.org/docs/overview" Guides
        li
          a href="https://hexdocs.pm/phoenix" Docs
        li
          a href="https://github.com/phoenixframework/phoenix" Source

  .col-lg-6
    h4 Help
      ul
        li
          a href="http://groups.google.com/group/phoenix-talk" Mailing list
        li
          a href="http://webchat.freenode.net/?channels=elixir-lang" #elixir-lang on freenode IRC
        li
          a href="https://twitter.com/elixirphoenix" @elixirphoenix